{
  "name": "ican-server",
  "version": "1.0.0",
  "description": "Server from Ican ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sistemas-distribuidos-cc-inf/ican-server.git"
  },
  "keywords": [
    "webrtc",
    "node"
  ],
  "author": "Gislainy Crisostomo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sistemas-distribuidos-cc-inf/ican-server/issues"
  },
  "homepage": "https://github.com/sistemas-distribuidos-cc-inf/ican-server#readme",
  "dependencies": {
    "express": "^4.15.2",
    "firebase-admin": "^5.5.0",
    "open": "0.0.5",
    "socket-io-server": "^1.0.5",
    "socket.io": "^2.0.4"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "eslint": "^4.11.0"
  }
}
